2018-10-23 19:18:15 +0000 d683cac by Anas Lasri Doukkali, Initial commit

2018-10-24 15:02:54 +0100 831336d by Anas, initial commit

2018-10-24 20:41:09 +0100 0dbbfa5 by Anas, updated the loops for fitness scores and introduced the loop through years Nt

2018-10-25 11:51:57 +0100 c26b3e0 by Anas, new function to help calculate the fitness of C villages

2018-10-25 11:53:32 +0100 a18471b by Anas, New function to help calculate the total fitness for M villages

2018-10-25 12:13:44 +0100 9846b2f by Anas, new functions to facilitate the calculation of fitness

2018-10-25 12:55:27 +0100 9bf8aac by Anas, introducing extra functions to make calculations easier

2018-10-25 22:03:54 +0100 90a4c06 by Anas, still working on efficiency of the code

2018-10-28 18:04:42 +0000 4561c41 by Anas, Much more efficient version of code, working for part a

2018-10-30 14:01:28 +0000 df6eef0 by Anas, had error in my main code that were fixed now

2018-10-31 12:49:03 +0000 92a8f96 by Anas, another corrected version of the code for simulate 1

2018-10-31 22:46:09 +0000 d89528a by Anas, changes improving the main code

2018-10-31 22:46:09 +0000 d89528a by Anas, changes improving the main code

2018-11-01 17:13:17 +0000 c6b3140 by Anas, Commented version of the code. Also the most efficient so far for part a

2018-11-01 23:54:56 +0000 d348d8a by Anas, finished part a and also added comments to clarify all the code, only thing left to do is to label the plots in part b

2018-11-02 14:31:51 +0000 ef698ee by Anas, almost final code

2018-11-02 21:39:46 +0000 f161709 by Anas, last version of the coursework












